.benefits-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 3% 0;
  align-items: center;
}

.benefits-section__item-2 li {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  font-weight: 600;
  list-style-type: none;
  textos: Raleway semi bold, 14px, #495057;
}
.benefits-section__item-1__title {
  font-size: 44px;
  font-weight: 500;
  padding-left: 20px;
  font-family: "Anton", sans-serif;
  color: #495057;
}

.benefits-section__icon:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

@media screen and (min-width: 426px) {
  .benefits-section {
    max-height: 400px;
    padding: 0 15%;
  }

  .benefits-section__item-1 {
    grid-column: 1/7;
    justify-self: center;
  }

  .benefits-section__item-2 {
    display: block;
    grid-column: 1/7;
  }

  .benefits-section__item-2 ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    justify-content: center;
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .benefits-section {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: end;
    width: 100%;
  }

  .benefits-section__item-2 {
    justify-content: center;
  }

  .benefits-section__item-2 ul {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    text-align: center;
    padding: 0;
  }
}
