.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
  align-items: center;
  width: 100%;
  font-family: Futura, sans-serif;
  justify-content: space-around;
  padding: 1% 0;
}

.header li {
  list-style-type: none;
}

.header li img {
  list-style-type: none;
  color: black;
  margin-right: 2%;
}

.header li a {
  list-style-type: none;
  font-size: 14px;
  color: #495057;
}

.header li {
  list-style-type: none;
  display: flex;
  align-items: center;
  width: 180px;
}

@media screen and (min-width: 426px) {
  .header ul {
    display: flex;
    align-items: center;
    padding-left: 0;
  }

  .header__item-1 {
    grid-column: 2/3;
  }

  .header__item-2 {
    grid-column: 4/7;
  }
}

@media screen and (max-width: 425px) {
  .header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: end;
    width: 90%;
    justify-content: center;
    padding: 5%;
  }
  .header__item-1 {
    text-align: center;
  }

  .header__item-2 {
    margin: 0;
  }
}

.header_icon {
  background: black;
  padding: 8px;
  border-radius: 30px;
}
