.our-team-section__out {
  padding: 2% 10%;
  background-image: url("../../../images/background/Nuestras propuestas.png");
}

.our-team-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: start;
  border: 3px solid white;
  padding: 5% 5%;
  justify-content: center;
  text-align: center;
}

.our-team-section__item-2 li {
  font-size: 26px;
  font-weight: 500;
}

.our-team-section__item-2 mark {
  background-color: #a91b0d;
  color: white;
}

.our-team-section__item-2__title {
  font-size: 60px;
  line-height: 1.3;
}

@media screen and (min-width: 426px) {
  .our-team-section__item-1 {
    grid-column: 1/4;
  }

  .our-team-section__item-2 {
    grid-column: 4/7;
  }
}

@media screen and (max-width: 425px) {
  .our-team-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: end;
    width: 100%;
  }

  .our-team-section__item-2__title {
    font-size: 50px;
    font-weight: 500;
    padding-left: 20px;
    line-height: 1;
  }

  .our-team-section__item-2 li {
    font-size: 18px;
    font-weight: 500;
  }
}

.how-we-do-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}

.how-we-do-section__item-1__title {
  font-size: 60px;
  padding-left: 20px;
  margin: 0;
}

@media screen and (min-width: 426px) {
  .how-we-do-section__item-1 {
    grid-column: 1/4;
  }

  .how-we-do-section__item-2 {
    display: block;
    grid-column: 4/7;
    align-self: center;
  }

  .how-we-do-section p {
    line-height: 2;
    font-size: 1.8em;
  }
}

@media screen and (max-width: 425px) {
  .how-we-do-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: end;
    width: 100%;
  }
}
