.principal-section__out {
  padding: 2% 10%;
  background-image: url("../../../images/background/Portada.png");
}

.principal-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  min-height: 400px;
  align-items: center;
  padding: 5% 5%;
}

.principal-section__item-1 {
  color: white;
  margin: 0;
  text-align: center;
}

.principal-section__item-1__title {
  margin: 0;
  color: white;
  font-size: 66px;
  font-weight: 400;
  line-height: 1;
  text-align: center;
  font-family: "Anton", sans-serif;
}

.principal-section__item-1__description {
  line-height: 1;
  padding: 0 15%;
  font-size: 22px;
  font-family: "Anton", sans-serif;
}

@media screen and (min-width: 426px) {
  .principal-section__item-1 {
    grid-column: 1/4;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    max-width: 100%;
  }

  .principal-section__item-2 {
    display: block;
    grid-column: 5/7;
  }
}

@media screen and (max-width: 425px) {
  .principal-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    align-items: end;
    width: 100%;
    background-size: 100% 50%;
    max-width: 100%;
    background-position: top;
    background-repeat: no-repeat;
    padding-top: 20px;
  }

  .principal-section__item-1 ul {
    padding: 30px 30px;
  }

  .principal-section li {
    line-height: 1.2;
  }

  .principal-section__item-1__title {
    font-size: 46px;
  }
}
